music_directory    "/music"
playlist_directory "/home/debian/mpd/playlists"
db_file            "/home/debian/mpd/database"
log_file           "/home/debian/mpd/mpd.log"
pid_file           "/home/debian/mpd/mpd.pid"
state_file         "/home/debian/mpd/state"
sticker_file       "/home/debian/mpd/sticker.sql"

#input {
#        plugin "alsa"
#}

#audio_output {
#        type            "alsa"
#        name            "My ALSA Device"
#        mixer_type      "software"
#}

#audio_output {  
#        type            "pulse"
#        name            "My Pulse Output"
#        server          "172.17.0.1"
#        sink            "bluez_sink.E8_07_BF_46_F4_B1"
#}

audio_output {
        type            "httpd"
        name            "My HTTP Stream"
        encoder         "vorbis"
        port            "8800"
#        bitrate         "320"
	quality		"5"
	tags		"no"
        format          "48000:f:2"
}

#audio_output {
#        type            "shout"
#        encoding        "ogg"
#        name            "My Shout Stream"
#        host            "icecast"
#        port            "8000"
#        mount           "/home/debian/mpd.ogg"
#        password        "hackme"
#        bitrate         "128"
#        format          "44100:16:1"
#}
